apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::872515251136:role/eksctl-roboshop-nodegroup-spot-NodeInstanceRole-pi0O8d8ahbjH
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
     groups:
      - roboshop-pod-reader
      userarn: arn:aws:iam::872515251136:user/docker
      username: docker
     
     
    
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
  uid: 5a00b6ba-faed-4d16-8e3c-2fbf3dc2802d